<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="TopBar" style="justify-content: flex-start; align-self: auto;">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets " name="AssetMenu" />
        <uie:ToolbarButton text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" style="align-items: stretch; justify-content: flex-start; align-self: center;" />
        <ui:Label tabindex="-1" text="EditorTitle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EditorTitle" style="left: 200px; min-width: 300px; align-items: stretch; justify-content: flex-start; align-self: center;" />
    </uie:Toolbar>
    <ui:VisualElement name="MainPanel" style="align-self: auto; flex-grow: 0; flex-shrink: 0; flex-direction: row; flex-basis: 100%;">
        <ui:VisualElement name="left-panel" style="flex-basis: 30%; flex-grow: 1;">
            <ui:VisualElement name="inspector-container" style="justify-content: flex-start; align-items: stretch; background-color: rgb(56, 56, 56); min-height: 200px; flex-basis: 50%; flex-grow: 1;">
                <ui:Label text=" Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); align-items: stretch; margin-left: 0;" />
                <BehaviourTreeNodeInspectorView name="InsectorView" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
            </ui:VisualElement>
            <ui:VisualElement name="blackboard-container" style="justify-content: flex-start; align-items: stretch; background-color: rgb(56, 56, 56); flex-basis: 50%; flex-grow: 1; min-height: 200px;">
                <ui:Label text=" Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                <BlackboardView name="BlackboardView" style="flex-grow: 1; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-basis: 70%; flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(62, 62, 62); border-right-color: rgb(62, 62, 62); border-top-color: rgb(62, 62, 62); border-bottom-color: rgb(62, 62, 62);">
            <ui:Label text=" Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-left: 0;" />
            <BehaviourTreeView focusable="true" name="TreeView" style="align-items: stretch; justify-content: flex-start; height: auto; align-self: auto; flex-grow: 1; visibility: visible; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
