#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(37, 37, 37, 255);
    border-right-color: rgba(37, 37, 37, 255);
    border-top-color: rgba(37, 37, 37, 255);
    border-bottom-color: rgba(37, 37, 37, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(0, 178, 255, 255);
    border-right-color: rgba(0, 178, 255, 255);
    border-top-color: rgba(0, 178, 255, 255);
    border-bottom-color: rgba(0, 178, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
}

#description {
    font-size: 11px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(79, 79, 79);
}

.action #input {
    background-color: rgba(152, 206, 0, 255);
}

.composite #input {
    background-color: rgba(246, 174, 45, 255);
}

.decorator #input {
    background-color: rgba(137, 166, 251, 255);
}

.root #input {
    background-color: rgba(255, 81, 84, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(250, 153, 0, 255);
}

.success #node-state {
    background-color: rgba(72, 255, 0, 0.65);
}

.failure #node-state {
    background-color: rgba(253, 0, 0, 0.75);
}
