<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/InventorySystem/UIBuilder/InventorySystemEditor.uss?fileID=7433441132597879392&amp;guid=b5bd124783620ac408eabceae5ae8f99&amp;type=3#InventorySystemEditor" />
    <uie:Toolbar name="TopBar">
        <uie:ObjectField label="物品数据库" name="itemDataBase-select" style="width: 300px;" />
        <ui:Button text="创建" parse-escape-sequences="true" display-tooltip-when-elided="true" name="create-button" tooltip="在当前物品库创建一个新的物品" style="flex-direction: column; margin-right: 1px; margin-left: 1px; margin-top: 1px; margin-bottom: 1px;" />
        <ui:Button text="设置ID" parse-escape-sequences="true" display-tooltip-when-elided="true" name="setID-button" tooltip="为所有未设置ID的物品(ID为-1)自动设置ID" />
        <ui:Button text="刷新" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refresh-button" tooltip="刷新当前物品库视图" />
        <uie:ToolbarPopupSearchField focusable="true" name="searchField" tooltip="在当前物品库搜索物品（允许ID或名字模糊搜索）" style="width: 200px;" />
        <ui:Button text="导入JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="json-input" tooltip="将物品数据库导出为JSON文件" />
        <ui:Button text="导出JSON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="json-output" tooltip="将物品数据库导出为JSON文件" />
    </uie:Toolbar>
    <ui:VisualElement name="main-panel" style="flex-grow: 1; flex-direction: row; flex-basis: 100%;">
        <ui:VisualElement name="left-panel" style="border-top-width: 1px; border-right-width: 0; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); min-width: 100px; flex-grow: 1; flex-basis: 40%; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Label tabindex="-1" text="物品列表" parse-escape-sequences="true" display-tooltip-when-elided="true" name="itemList-label" style="-unity-font-style: bold; margin-right: 0; margin-left: 0; padding-left: 5px; border-bottom-width: 1px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); background-color: rgb(37, 37, 37);" />
            <ui:VisualElement name="itemList-holder" class="item-list-view" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="min-width: 200px; flex-grow: 1; flex-basis: 60%; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:VisualElement name="inspector-panel" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="物品图标" parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon-label" style="-unity-font-style: bold; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-bottom-width: 1px; padding-left: 5px; background-color: rgb(37, 37, 37);" />
                <ui:VisualElement name="item-Image" style="justify-content: space-around; padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%; flex-basis: 30%;" />
                <ui:Label text="物品标签" name="label" class="label-node" />
                <uie:Toolbar name="label-list" style="align-items: flex-start; flex-wrap: wrap; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-left-color: rgba(35, 35, 35, 0); border-right-color: rgba(35, 35, 35, 0); border-top-color: rgba(35, 35, 35, 0); border-bottom-color: rgba(35, 35, 35, 0); border-bottom-width: 0; background-color: rgb(56, 56, 56);" />
                <ui:TextField picking-mode="Ignore" label="新标签" name="new-label-text">
                    <ui:Button text="添加" parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-label" />
                </ui:TextField>
                <ui:Label tabindex="-1" text="物品属性Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" name="inspector-label" class="label-node" style="border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-bottom-width: 1px; -unity-font-style: bold; padding-left: 5px; background-color: rgb(37, 37, 37);" />
                <InventoryItemInspectorView name="iteminspector-view" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 300px; flex-basis: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="ToolTips..." name="Debug" style="border-left-color: rgb(81, 81, 81); border-right-color: rgb(81, 81, 81); border-top-color: rgb(81, 81, 81); border-bottom-color: rgb(81, 81, 81); border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
</ui:UXML>
