<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/System/InventorySystem/UIBuilder/ItemIDEditor.uss?fileID=7433441132597879392&amp;guid=2c9eb78ad130b434d94f1e01974478fd&amp;type=3#ItemIDEditor" />
    <ui:VisualElement name="MainPanel" style="flex-grow: 1;">
        <ui:IntegerField label="New ID" value="0" name="ID" style="-unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-basis: 33%; align-self: auto; justify-content: space-around; align-items: stretch; -unity-text-align: middle-left;" />
        <ui:VisualElement name="button-panel" style="flex-grow: 1; flex-direction: row; flex-basis: 25px; justify-content: space-around; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
            <ui:Button text="Apply" parse-escape-sequences="true" display-tooltip-when-elided="true" name="apply-button" style="flex-basis: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
            <ui:Button text="Canel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="canel-button" style="flex-basis: 33%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
            <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; flex-basis: 33%;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Log: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="log-panel" style="flex-basis: 33%; flex-grow: 1; flex-direction: row; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; -unity-text-align: middle-left; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
    </ui:VisualElement>
</ui:UXML>
